<!doctype html>
<html lang="en">

<head>
  <title>Login</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="../Menu/menu.css">
  <link rel="stylesheet" href="login.css">
</head>

<body>
  <header>
    <div class="container-fluid">
      <div class="logo">
        <i class="fas fa-hospital"></i>
        global hospital
      </div>
      <div class="listItem">
        <ul>
          <li class="menuItem">home</li>
          <li class="menuItem">about us</li>
          <li class="menuItem">contact</li>
        </ul>
      </div>
    </div>
  </header>
  <div class="wrapper-login container">
    <div class="icon-login">
      <i class="fas fa-rocket"></i>
      <p>welcome</p>
    </div>
    <div class="login">
      <i class="fas fa-user-md"></i>
      <h1>login</h1>
      <form class="inputs">
        <input type="text" class="user" placeholder="Username">
        <input type="text" class="password" placeholder="Password">
        <button class="btn"><a href="../Dashboard/dashboard.html">Login</a></button>
      </form>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>