<!doctype html>
<html lang="en">

<head>
  <title>Add Doctor</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <link rel="stylesheet" href="./addDoctor.css">
  <link rel="stylesheet" href="../DoctorList/doctorlist.css">
  <link rel="stylesheet" href="../Dashboard/dashboard.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="../Dashboard/dashboard.html">
          <i class="fas fa-hospital"></i>
          global hospital
        </a>
      </div>
      <div class="logout">
        <a href="../Login/login.html">
          <i class="fas fa-sign-out-alt"></i>
          logout
        </a>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="wrapper-dashboard row">
      <div class="list-dashboard col-lg-4">
        <div class="wrapper-list">
          <a href="../Dashboard/dashboard.html">
            <h2>Dashboard</h2>
          </a>
          <ul>
            <div id="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                      aria-controls="collapseOne">
                      Doctor
                    </button>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    <a href="../DoctorList/doctorlist.html" class="active">
                      <li>Doctor list</li>
                    </a>
                    <a href="../AddDoctor/addDoctor.html">
                      <li>Add doctor</li>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo"
                      aria-expanded="false" aria-controls="collapseTwo">
                      Patient
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    <a href="../PatientList/patientList.html">
                      <li>Patient list</li>
                    </a>
                    <a href="../AddPatient/addPatient.html">
                      <li>Add patient</li>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn collapsed" data-toggle="collapse" data-target="#collapseThree"
                      aria-expanded="false" aria-controls="collapseThree">
                      Staff
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    <a href="../StaffList/stafflist.html">
                      <li>Staff list</li>
                    </a>
                    <a href="../AddStaff/addDoctor.html">
                      <li>Add Staff</li>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0">
                    <button class="btn collapsed" data-toggle="collapse" data-target="#collapseFour"
                      aria-expanded="false" aria-controls="collapseFour">
                      Service
                    </button>
                  </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                  <div class="card-body">
                    <a href="../Services/services.html">
                      <li>Service list</li>
                    </a>
                    <a href="../AddService/addService.html">
                      <li>Add Service</li>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </div>
      </div>
      <div class="content-dashboard col-lg-8">
        <h2>Add doctor</h2>
        <form action="#">
          <div class="form-group">
            <label for="doctorID">Doctor ID</label>
            <input type="text" class="form-control" id="doctorID" placeholder="Enter doctor ID">
          </div>
          <div class="form-group">
            <label for="doctorName">Doctor name</label>
            <input type="text" class="form-control" id="doctorName" placeholder="Enter doctor name">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="confirmPassword">Confirm password</label>
            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm password">
          </div>
          <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input type="number" class="form-control" id="phoneNumber" placeholder="Phone number">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="speciality">Speciality</label>
            <input type="text" class="form-control" id="speciality" placeholder="Speciality">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>